<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Persistence" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="99x-Qf-e00">
                                <rect key="frame" x="84" y="28" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krJ-Qd-5rg">
                                <rect key="frame" x="16" y="31" width="49" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="g7S-1r-hdV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ym-7F-IPq">
                                <rect key="frame" x="84" y="66" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qt9-7S-vPD">
                                <rect key="frame" x="16" y="69" width="51" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="FSC-rE-IEB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IV0-qf-xFy">
                                <rect key="frame" x="84" y="155" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 4:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQT-ZX-5ME">
                                <rect key="frame" x="16" y="158" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="cIT-jN-dfJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yJD-E5-xGs">
                                <rect key="frame" x="84" y="110" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 3:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQV-tB-Bpi">
                                <rect key="frame" x="16" y="113" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="paU-Z4-a5s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="fQT-ZX-5ME" secondAttribute="leading" id="5q4-wo-GJb"/>
                            <constraint firstItem="6ym-7F-IPq" firstAttribute="leading" secondItem="Qt9-7S-vPD" secondAttribute="trailing" constant="17" id="66N-9e-Niu"/>
                            <constraint firstItem="krJ-Qd-5rg" firstAttribute="baseline" secondItem="99x-Qf-e00" secondAttribute="baseline" id="9uA-QK-IUC"/>
                            <constraint firstItem="IV0-qf-xFy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="135" id="CHp-s5-C82"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yJD-E5-xGs" secondAttribute="trailing" id="H7h-qd-nRg"/>
                            <constraint firstItem="WQV-tB-Bpi" firstAttribute="baseline" secondItem="yJD-E5-xGs" secondAttribute="baseline" id="Kjx-EY-Hns"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Qt9-7S-vPD" secondAttribute="leading" id="LmD-JS-1yY"/>
                            <constraint firstAttribute="leadingMargin" secondItem="WQV-tB-Bpi" secondAttribute="leading" id="NSR-Ht-o4V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6ym-7F-IPq" secondAttribute="trailing" id="Nom-je-izc"/>
                            <constraint firstItem="99x-Qf-e00" firstAttribute="leading" secondItem="krJ-Qd-5rg" secondAttribute="trailing" constant="19" id="RDT-id-6zO"/>
                            <constraint firstItem="fQT-ZX-5ME" firstAttribute="baseline" secondItem="IV0-qf-xFy" secondAttribute="baseline" id="UMH-yF-HQ2"/>
                            <constraint firstItem="yJD-E5-xGs" firstAttribute="leading" secondItem="WQV-tB-Bpi" secondAttribute="trailing" constant="16" id="Vce-V1-t8Y"/>
                            <constraint firstAttribute="leadingMargin" secondItem="krJ-Qd-5rg" secondAttribute="leading" id="Wlh-Hh-acD"/>
                            <constraint firstItem="Qt9-7S-vPD" firstAttribute="baseline" secondItem="6ym-7F-IPq" secondAttribute="baseline" id="ZVF-LB-RHv"/>
                            <constraint firstItem="IV0-qf-xFy" firstAttribute="leading" secondItem="fQT-ZX-5ME" secondAttribute="trailing" constant="16" id="f5c-ag-U8D"/>
                            <constraint firstItem="yJD-E5-xGs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="90" id="gfi-Ui-8zf"/>
                            <constraint firstItem="6ym-7F-IPq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="46" id="j2M-z6-ZmZ"/>
                            <constraint firstItem="99x-Qf-e00" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="sLs-o8-CMp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="99x-Qf-e00" secondAttribute="trailing" id="wXW-cy-yhn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IV0-qf-xFy" secondAttribute="trailing" id="zuH-6A-9RB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="lineFields" destination="99x-Qf-e00" collectionClass="NSMutableArray" id="kjl-cH-pCX"/>
                        <outletCollection property="lineFields" destination="6ym-7F-IPq" collectionClass="NSMutableArray" id="JsS-gX-vNX"/>
                        <outletCollection property="lineFields" destination="yJD-E5-xGs" collectionClass="NSMutableArray" id="NfG-2p-WV1"/>
                        <outletCollection property="lineFields" destination="IV0-qf-xFy" collectionClass="NSMutableArray" id="A7F-90-hvg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
